.ALIASES
X_U1            U1(GND=0 TRIGGER=N00544 OUTPUT=N00882 RESET=N00524 CONTROL=N10848 THRESHOLD=N00544 DISCHARGE=N00540 VCC=N00524 )
+CN @111.SCHEMATIC1(sch_1):INS367@ANL_MISC.555B.Normal(chips)
V_V1            V1(+=N00524 -=0 ) CN @111.SCHEMATIC1(sch_1):INS6794@SOURCE.VDC.Normal(chips)
C_C9            C9(1=0 2=N10848 ) CN @111.SCHEMATIC1(sch_1):INS8203@ANALOG.C.Normal(chips)
C_C10           C10(1=N00544 2=0 ) CN @111.SCHEMATIC1(sch_1):INS8219@ANALOG.C.Normal(chips)
R_R6            R6(1=N00540 2=N00524 ) CN @111.SCHEMATIC1(sch_1):INS8680@ANALOG.R.Normal(chips)
R_R7            R7(1=N00544 2=N00540 ) CN @111.SCHEMATIC1(sch_1):INS8696@ANALOG.R.Normal(chips)
R_R8            R8(1=N00889 2=N00882 ) CN @111.SCHEMATIC1(sch_1):INS8712@ANALOG.R.Normal(chips)
X_D7            D7(AN=N35654 CAT=N35556 ) CN @111.SCHEMATIC1(sch_1):INS11211@DI.1N4007.Normal(chips)
X_D8            D8(AN=N23387 CAT=N35556 ) CN @111.SCHEMATIC1(sch_1):INS11237@DI.1N4007.Normal(chips)
X_D9            D9(AN=N35654 CAT=N35695 ) CN @111.SCHEMATIC1(sch_1):INS11263@DI.1N4007.Normal(chips)
X_Q2            Q2(C=N21334 B=N00889 E=0 ) CN @111.SCHEMATIC1(sch_1):INS11538@BJN.2N5551.Normal(chips)
C_C18           C18(1=N35695 2=N35556 ) CN @111.SCHEMATIC1(sch_1):INS24704@ANALOG_P.c.Normal(chips)
C_C19           C19(1=N35654 2=N23387 ) CN @111.SCHEMATIC1(sch_1):INS28746@ANALOG_P.c.Normal(chips)
C_C20           C20(1=N35556 2=0 ) CN @111.SCHEMATIC1(sch_1):INS28940@ANALOG_P.c.Normal(chips)
Kn_K1            K1() CN @111.SCHEMATIC1(sch_1):INS31505@ANALOG.K_Linear.Normal(chips)
L_L1            L1(1=N00524 2=N21334 ) CN @111.SCHEMATIC1(sch_1):INS31530@ANALOG.L.Normal(chips)
L_L2            L2(1=0 2=N23387 ) CN @111.SCHEMATIC1(sch_1):INS31587@ANALOG.L.Normal(chips)
R_R9            R9(1=0 2=N35695 ) CN @111.SCHEMATIC1(sch_1):INS36074@ANALOG_P.r.Normal(chips)
.ENDALIASES
