.ALIASES
X_U1            U1(GND=0 TRIGGER=N00544 OUTPUT=N00882 RESET=N00524 CONTROL=N10848 THRESHOLD=N00544 DISCHARGE=N00540 VCC=N00524 )
+CN @111.SCHEMATIC1(sch_1):INS367@ANL_MISC.555B.Normal(chips)
V_V1            V1(+=N00524 -=0 ) CN @111.SCHEMATIC1(sch_1):INS6794@SOURCE.VDC.Normal(chips)
C_C9            C9(1=0 2=N10848 ) CN @111.SCHEMATIC1(sch_1):INS8203@ANALOG.C.Normal(chips)
C_C10           C10(1=0 2=N00544 ) CN @111.SCHEMATIC1(sch_1):INS8219@ANALOG.C.Normal(chips)
R_R6            R6(1=N00540 2=N00524 ) CN @111.SCHEMATIC1(sch_1):INS8680@ANALOG.R.Normal(chips)
R_R7            R7(1=N00544 2=N00540 ) CN @111.SCHEMATIC1(sch_1):INS8696@ANALOG.R.Normal(chips)
R_R8            R8(1=N00889 2=N00882 ) CN @111.SCHEMATIC1(sch_1):INS8712@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N01347 ) CN @111.SCHEMATIC1(sch_1):INS8728@ANALOG.R.Normal(chips)
X_D7            D7(AN=N01130 CAT=N11376 ) CN @111.SCHEMATIC1(sch_1):INS11211@DI.1N4007.Normal(chips)
X_D8            D8(AN=N11376 CAT=N11415 ) CN @111.SCHEMATIC1(sch_1):INS11237@DI.1N4007.Normal(chips)
X_D9            D9(AN=N11415 CAT=N01347 ) CN @111.SCHEMATIC1(sch_1):INS11263@DI.1N4007.Normal(chips)
X_Q2            Q2(C=N00943 B=N00889 E=0 ) CN @111.SCHEMATIC1(sch_1):INS11538@BJN.2N5551.Normal(chips)
C_C14           C14(1=N01130 2=N11415 ) CN @111.SCHEMATIC1(sch_1):INS17417@ANALOG.C.Normal(chips)
C_C15           C15(1=0 2=N11376 ) CN @111.SCHEMATIC1(sch_1):INS17554@ANALOG.C.Normal(chips)
C_C16           C16(1=0 2=N01347 ) CN @111.SCHEMATIC1(sch_1):INS17619@ANALOG.C.Normal(chips)
Kn_K1            K1() CN @111.SCHEMATIC1(sch_1):INS18070@ANALOG.K_Linear.Normal(chips)
L_L1            L1(1=N00524 2=N00943 ) CN @111.SCHEMATIC1(sch_1):INS18095@ANALOG.L.Normal(chips)
L_L2            L2(1=0 2=N01130 ) CN @111.SCHEMATIC1(sch_1):INS18130@ANALOG.L.Normal(chips)
.ENDALIASES
