(ExpressProject "pro1"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File "D:\pspice2\pro1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\pro1-pspicefiles\schematic1\1.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\pro1-pspicefiles\schematic1\1.sim"
        (DisplayName "SCHEMATIC1-1")
        (Type "PSpice Profile")))
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Model Libraries"
      (File "D:\pspice2\OPA860_BUF Model.lib"
        (DisplayName "D:\pspice2\OPA860_BUF Model.lib")
        (Type "PSpiceLibrary"))
      (File "D:\pspice2\OPA860 OTA Model.lib"
        (DisplayName "D:\pspice2\OPA860 OTA Model.lib")
        (Type "PSpiceLibrary"))
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Select "Design Resources" "D:\pspice2\pro1.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 219"))
      (Tab 0)))
  (MPSSessionName "wxy"))
