(ExpressProject "fengzhi2"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\fengzhi2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (MPSSessionName "wxy")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\wxy\Desktop\项目汇总\项目汇总\峰值保持电路相关资料\项目2016(峰值）\pspice\峰值保持设计2\fengzhi2.dsn")
      (Path "Design Resources"
         "C:\Users\wxy\Desktop\项目汇总\项目汇总\峰值保持电路相关资料\项目2016(峰值）\pspice\峰值保持设计2\fengzhi2.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "C:\Users\wxy\Desktop\项目汇总\项目汇总\峰值保持电路相关资料\项目2016(峰值）\pspice\峰值保持设计2\fengzhi2.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 202 0 150"))
      (Tab 0))))
