.ALIASES
V_V10           V10(+=N18123 -=0 ) CN @FENGZHIBAOCHI.SCHEMATIC1(sch_1):INS18133@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N17763 2=N17869 ) CN @FENGZHIBAOCHI.SCHEMATIC1(sch_1):INS17847@DATACONV.R.Normal(chips)
V_V9            V9(+=N18005 -=0 ) CN @FENGZHIBAOCHI.SCHEMATIC1(sch_1):INS18007@SOURCE.VDC.Normal(chips)
X_U4            U4(IN=N17681 LOGIC=N18005 LOGIC_REF=0 V-=N18185 CH=N18083 OUT=N18205 V+=N18123 ) CN
+@FENGZHIBAOCHI.SCHEMATIC1(sch_1):INS17943@SAH.LF398H.Normal(chips)
V_V8            V8(+=N17691 -=0 ) CN @FENGZHIBAOCHI.SCHEMATIC1(sch_1):INS17807@SOURCE.VDC.Normal(chips)
X_D1            D1(AN=0 CAT=N17869 ) CN @FENGZHIBAOCHI.SCHEMATIC1(sch_1):INS17917@DI.1N5816.Normal(chips)
V_V12           V12(+=N18299 -=0 ) CN @FENGZHIBAOCHI.SCHEMATIC1(sch_1):INS18309@SOURCE.VDC.Normal(chips)
V_V13           V13(+=N18339 -=0 ) CN @FENGZHIBAOCHI.SCHEMATIC1(sch_1):INS18349@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N17869 2=0 ) CN @FENGZHIBAOCHI.SCHEMATIC1(sch_1):INS17885@DATACONV.R.Normal(chips)
V_V6            V6(+=N17681 -=0 ) CN @FENGZHIBAOCHI.SCHEMATIC1(sch_1):INS17647@SOURCE.VSIN.Normal(chips)
C_C2            C2(1=0 2=N18381 ) CN @FENGZHIBAOCHI.SCHEMATIC1(sch_1):INS18389@DATACONV.C.Normal(chips)
C_C1            C1(1=0 2=N18083 ) CN @FENGZHIBAOCHI.SCHEMATIC1(sch_1):INS18091@DATACONV.C.Normal(chips)
X_U5            U5(IN=N17681 LOGIC=N17869 LOGIC_REF=0 V-=N18339 CH=N18381 OUT=N18433 V+=N18299 ) CN
+@FENGZHIBAOCHI.SCHEMATIC1(sch_1):INS18225@SAH.LF398H.Normal(chips)
V_V1            V1(+=N17763 -=0 ) CN @FENGZHIBAOCHI.SCHEMATIC1(sch_1):INS17767@SOURCE.VDC.Normal(chips)
X_U3            U3(+=N17681 -=N18205 V+=N17763 V-=N17691 OUT=N17869 6=0 ) CN
+@FENGZHIBAOCHI.SCHEMATIC1(sch_1):INS17709@TEX_INST.LM211/301/TI.Normal(chips)
V_V11           V11(+=N18185 -=0 ) CN @FENGZHIBAOCHI.SCHEMATIC1(sch_1):INS18161@SOURCE.VDC.Normal(chips)
.ENDALIASES
