.ALIASES
X_U1A           U1A(+=N00273 -=N00543 V+=5V V-=-5V OUT=N00424 ) CN @EX1.SCHEMATIC1(sch_1):INS32@OPAMP.UA772.Normal(chips)
V_V1            V1(+=N00273 -=GND ) CN @EX1.SCHEMATIC1(sch_1):INS233@SOURCE.VPULSE.Normal(chips)
D_D1            D1(1=N00424 2=N00428 ) CN @EX1.SCHEMATIC1(sch_1):INS299@EVAL.d.Normal(chips)
D_D2            D2(1=N00456 2=N00424 ) CN @EX1.SCHEMATIC1(sch_1):INS311@EVAL.d.Normal(chips)
D_D3            D3(1=N00428 2=N00460 ) CN @EX1.SCHEMATIC1(sch_1):INS323@EVAL.d.Normal(chips)
R_R1            R1(1=N00543 2=N00456 ) CN @EX1.SCHEMATIC1(sch_1):INS344@FILTSUB.R.Normal(chips)
R_R2            R2(1=N00500 2=N00460 ) CN @EX1.SCHEMATIC1(sch_1):INS360@FILTSUB.R.Normal(chips)
R_R3            R3(1=N00800 2=N00914 ) CN @EX1.SCHEMATIC1(sch_1):INS376@FILTSUB.R.Normal(chips)
R_R4            R4(1=N00809 2=N00910 ) CN @EX1.SCHEMATIC1(sch_1):INS392@FILTSUB.R.Normal(chips)
R_R5            R5(1=N00963 2=N00930 ) CN @EX1.SCHEMATIC1(sch_1):INS408@FILTSUB.R.Normal(chips)
C_C1            C1(1=GND 2=N00500 ) CN @EX1.SCHEMATIC1(sch_1):INS476@FILTSUB.C.Normal(chips)
R_R6            R6(1=GND 2=N00543 ) CN @EX1.SCHEMATIC1(sch_1):INS518@FILTSUB.R.Normal(chips)
R_R7            R7(1=N00689 2=N00428 ) CN @EX1.SCHEMATIC1(sch_1):INS616@FILTSUB.R.Normal(chips)
R_R8            R8(1=N00543 2=N00689 ) CN @EX1.SCHEMATIC1(sch_1):INS641@FILTSUB.R.Normal(chips)
J_J1            J1(d=N00800 g=N00460 s=N00809 ) CN @EX1.SCHEMATIC1(sch_1):INS721@JFET.J230.Normal(chips)
J_J2            J2(d=N00809 g=N01278 s=N00963 ) CN @EX1.SCHEMATIC1(sch_1):INS739@JFET.J230.Normal(chips)
C_C2            C2(1=GND 2=N00800 ) CN @EX1.SCHEMATIC1(sch_1):INS766@FILTSUB.C.Normal(chips)
Q_Q1            Q1(c=N00914 b=N00910 e=N00689 ) CN @EX1.SCHEMATIC1(sch_1):INS824@PWRBJT.Q2N1893.Normal(chips)
Q_Q2            Q2(c=N00689 b=N00930 e=N01290 ) CN @EX1.SCHEMATIC1(sch_1):INS853@PWRBJT.Q2N1893.Normal(chips)
Q_Q3            Q3(c=N00963 b=N00963 e=N01251 ) CN @EX1.SCHEMATIC1(sch_1):INS945@PWRBJT.Q2N1893.Normal(chips)
R_R9            R9(1=N01266 2=N01251 ) CN @EX1.SCHEMATIC1(sch_1):INS1001@FILTSUB.R.Normal(chips)
R_R10           R10(1=N01266 2=N01290 ) CN @EX1.SCHEMATIC1(sch_1):INS1017@FILTSUB.R.Normal(chips)
C_C3            C3(1=N01266 2=N01278 ) CN @EX1.SCHEMATIC1(sch_1):INS1042@FILTSUB.C.Normal(chips)
_    _(-5V=-5V)
_    _(5V=5V)
_    _(GND=GND)
.ENDALIASES
