(ExpressProject "fengzhibaochi"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\fengzhibaochi.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\fengzhibaochi-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\fengzhibaochi-pspicefiles\schematic1\fengzhibaochi.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\fengzhibaochi-pspicefiles\schematic1\fengzhibaochi.sim"
        (DisplayName "SCHEMATIC1-fengzhibaochi")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\wxy\Desktop\项目汇总\项目汇总\峰值保持电路相关资料\峰值保持电路报告\fengzhibaochi.dsn")
      (Path "Design Resources"
         "C:\Users\wxy\Desktop\项目汇总\项目汇总\峰值保持电路相关资料\峰值保持电路报告\fengzhibaochi.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\wxy\Desktop\项目汇总\项目汇总\峰值保持电路相关资料\峰值保持电路报告\fengzhibaochi.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -11 -45 0 202 0 435"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1684 52 507")
        (Scroll "-421 25")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\WXY\DESKTOP\项目汇总\项目汇总\峰值保持电路相关资料\峰值保持电路报告\FENGZHIBAOCHI.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "wxy"))
