.ALIASES
R_R1            R1(1=N00419 2=N00454 ) CN @HEIHEIHEI.SCHEMATIC1(sch_1):INS374@ANALOG.R.Normal(chips)
C_C1            C1(1=N00419 2=N00454 ) CN @HEIHEIHEI.SCHEMATIC1(sch_1):INS399@ANALOG.C.Normal(chips)
X_U1A           U1A(+=N01314 -=N00419 V+=N01363 V-=0 OUT=N00454 ) CN
+@HEIHEIHEI.SCHEMATIC1(sch_1):INS595@BURR_BRN.OPA4131E/BB.Normal(chips)
V_V2            V2(+=N01314 -=0 ) CN @HEIHEIHEI.SCHEMATIC1(sch_1):INS1225@SOURCE.VSRC.Normal(chips)
V_V3            V3(+=N01363 -=0 ) CN @HEIHEIHEI.SCHEMATIC1(sch_1):INS1249@SOURCE.VSRC.Normal(chips)
C_C5            C5(1=0 2=N01363 ) CN @HEIHEIHEI.SCHEMATIC1(sch_1):INS1282@ANALOG.C.Normal(chips)
C_C3            C3(1=N01314 2=0 ) CN @HEIHEIHEI.SCHEMATIC1(sch_1):INS1298@ANALOG.C.Normal(chips)
R_R2            R2(1=N00454 2=N02079 ) CN @HEIHEIHEI.SCHEMATIC1(sch_1):INS1782@ANALOG.R.Normal(chips)
R_R4            R4(1=N02087 2=N02094 ) CN @HEIHEIHEI.SCHEMATIC1(sch_1):INS1807@ANALOG.R.Normal(chips)
R_R5            R5(1=N02094 2=N02177 ) CN @HEIHEIHEI.SCHEMATIC1(sch_1):INS1832@ANALOG.R.Normal(chips)
R_R3            R3(1=N02177 2=N02194 ) CN @HEIHEIHEI.SCHEMATIC1(sch_1):INS1848@ANALOG.R.Normal(chips)
V_V4            V4(+=N02087 -=0 ) CN @HEIHEIHEI.SCHEMATIC1(sch_1):INS1890@SOURCE.VSRC.Normal(chips)
V_V1            V1(+=N02083 -=0 ) CN @HEIHEIHEI.SCHEMATIC1(sch_1):INS1927@SOURCE.VSRC.Normal(chips)
C_C6            C6(1=0 2=N02087 ) CN @HEIHEIHEI.SCHEMATIC1(sch_1):INS1960@ANALOG.C.Normal(chips)
C_C2            C2(1=N02083 2=0 ) CN @HEIHEIHEI.SCHEMATIC1(sch_1):INS1976@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=N02194 ) CN @HEIHEIHEI.SCHEMATIC1(sch_1):INS1992@ANALOG.C.Normal(chips)
X_U2A           U2A(+=N02079 -=N02094 V+=N02083 V-=0 OUT=N02177 ) CN
+@HEIHEIHEI.SCHEMATIC1(sch_1):INS2023@BURR_BRN.OPA4131/BB.Normal(chips)
I_I1            I1(+=N00419 -=0 ) CN @HEIHEIHEI.SCHEMATIC1(sch_1):INS6458@SOURCE.ISRC.Normal(chips)
.ENDALIASES
