.ALIASES
X_U1            U1(IN+=N00720 IN-=N00676 +V=VCC -V=VEE OUT=N00707 ) CN @DIDV.SCHEMATIC1(sch_1):INS565@OPA4330.OPA4330.Normal(chips)
R_R1            R1(1=N00724 2=N00720 ) CN @DIDV.SCHEMATIC1(sch_1):INS596@ANALOG_P.r.Normal(chips)
R_R2            R2(1=0 2=N00724 ) CN @DIDV.SCHEMATIC1(sch_1):INS612@ANALOG_P.r.Normal(chips)
R_R3            R3(1=N00676 2=0 ) CN @DIDV.SCHEMATIC1(sch_1):INS628@ANALOG_P.r.Normal(chips)
R_R4            R4(1=N00695 2=N00676 ) CN @DIDV.SCHEMATIC1(sch_1):INS644@ANALOG_P.r.Normal(chips)
R_R5            R5(1=N00695 2=N00707 ) CN @DIDV.SCHEMATIC1(sch_1):INS660@ANALOG_P.r.Normal(chips)
C_C1            C1(+=N00724 -=0 ) CN @DIDV.SCHEMATIC1(sch_1):INS842@ANALOG.C_elect.Normal(chips)
V_V2            V2(+=0 -=VEE ) CN @DIDV.SCHEMATIC1(sch_1):INS1813@SOURCE.VDC.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @DIDV.SCHEMATIC1(sch_1):INS1793@SOURCE.VDC.Normal(chips)
Kn_K1            K1() CN @DIDV.SCHEMATIC1(sch_1):INS66156@ANALOG.K_Linear.Normal(chips)
L_L3            L3(1=N66174 2=0 ) CN @DIDV.SCHEMATIC1(sch_1):INS66324@FILTSUB.L.Normal(chips)
X_Q3            Q3(C=N66242 B=N66424 E=N66474 ) CN @DIDV.SCHEMATIC1(sch_1):INS66340@BJN.2N5551.Normal(chips)
X_D3            D3(AN=N66184 CAT=N66296 ) CN @DIDV.SCHEMATIC1(sch_1):INS66224@DI.1N4007.Normal(chips)
C_C18           C18(1=N66184 2=N66174 ) CN @DIDV.SCHEMATIC1(sch_1):INS66140@ANALOG_P.c.Normal(chips)
X_D2            D2(AN=N66274 CAT=N66184 ) CN @DIDV.SCHEMATIC1(sch_1):INS66208@DI.1N4007.Normal(chips)
X_D1            D1(AN=N66174 CAT=N66274 ) CN @DIDV.SCHEMATIC1(sch_1):INS66192@DI.1N4007.Normal(chips)
R_R6            R6(1=N66424 2=N66384 ) CN @DIDV.SCHEMATIC1(sch_1):INS66366@ANALOG.R.Normal(chips)
L_L2            L2(1=0 2=N66474 ) CN @DIDV.SCHEMATIC1(sch_1):INS66488@ANALOG.L.Normal(chips)
V_V3            V3(+=N66242 -=0 ) CN @DIDV.SCHEMATIC1(sch_1):INS66456@SOURCE.VDC.Normal(chips)
L_L1            L1(1=N66242 2=N66384 ) CN @DIDV.SCHEMATIC1(sch_1):INS66304@ANALOG.L.Normal(chips)
C_C19           C19(1=N66296 2=N66274 ) CN @DIDV.SCHEMATIC1(sch_1):INS66406@ANALOG_P.c.Normal(chips)
C_C20           C20(1=N66274 2=0 ) CN @DIDV.SCHEMATIC1(sch_1):INS66390@ANALOG_P.c.Normal(chips)
R_R7            R7(1=N00724 2=N66296 ) CN @DIDV.SCHEMATIC1(sch_1):INS66510@ANALOG_P.r.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
