(ExpressProject "123"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\123.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (MPSSessionName "wxy")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\wxy\Desktop\项目汇总\项目汇总\微小电流转化初次实验\123.dsn")
      (Path "Design Resources"
         "C:\Users\wxy\Desktop\项目汇总\项目汇总\微小电流转化初次实验\123.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "C:\Users\wxy\Desktop\项目汇总\项目汇总\微小电流转化初次实验\123.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 202 0 209"))
      (Tab 0))))
