(ExpressProject "fengzhi2"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\fengzhi2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (MPSSessionName "木子灬暖阳")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\木子灬暖阳\Desktop\项目2016(峰值）\pspice\峰值保持设计2\fengzhi2.dsn")
      (Path "Design Resources"
         "C:\Users\木子灬暖阳\Desktop\项目2016(峰值）\pspice\峰值保持设计2\fengzhi2.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "C:\Users\木子灬暖阳\Desktop\项目2016(峰值）\pspice\峰值保持设计2\fengzhi2.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -11 -45 0 202 0 150"))
      (Tab 0))))
