.ALIASES
X_D7            D7(AN=N40193 CAT=N40189 ) CN @111.SCHEMATIC1(sch_1):INS11211@DI.1N4007.Normal(chips)
X_D8            D8(AN=N40189 CAT=N40206 ) CN @111.SCHEMATIC1(sch_1):INS11237@DI.1N4007.Normal(chips)
X_D9            D9(AN=N40206 CAT=N40249 ) CN @111.SCHEMATIC1(sch_1):INS11263@DI.1N4007.Normal(chips)
C_C18           C18(1=N40206 2=N40193 ) CN @111.SCHEMATIC1(sch_1):INS24704@ANALOG_P.c.Normal(chips)
C_C19           C19(1=N40249 2=N40189 ) CN @111.SCHEMATIC1(sch_1):INS28746@ANALOG_P.c.Normal(chips)
C_C20           C20(1=N40189 2=0 ) CN @111.SCHEMATIC1(sch_1):INS28940@ANALOG_P.c.Normal(chips)
Kn_K1            K1() CN @111.SCHEMATIC1(sch_1):INS54583@ANALOG.K_Linear.Normal(chips)
L_L1            L1(1=N56604 2=N60718 ) CN @111.SCHEMATIC1(sch_1):INS54617@ANALOG.L.Normal(chips)
L_L2            L2(1=0 2=N60729 ) CN @111.SCHEMATIC1(sch_1):INS54660@ANALOG.L.Normal(chips)
R_R1            R1(1=N60725 2=N60718 ) CN @111.SCHEMATIC1(sch_1):INS60702@ANALOG.R.Normal(chips)
L_L3            L3(1=N40193 2=0 ) CN @111.SCHEMATIC1(sch_1):INS62210@FILTSUB.L.Normal(chips)
R_R2            R2(1=0 2=N40249 ) CN @111.SCHEMATIC1(sch_1):INS62531@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N63571 ) CN @111.SCHEMATIC1(sch_1):INS63376@ANALOG.R.Normal(chips)
D_D10           D10(1=N56604 2=N63571 ) CN @111.SCHEMATIC1(sch_1):INS63531@OSRAM_TOPLED.LA_T676-TYP.Normal(chips)
X_U1            U1(1=0 2=N63689 ) CN @111.SCHEMATIC1(sch_1):INS63732@EVAL.Sw_tClose.Normal(chips)
X_Q4            Q4(C=N56604 B=N60725 E=N60729 ) CN @111.SCHEMATIC1(sch_1):INS64709@BJN.2N2222.Normal(chips)
V_V1            V1(+=N56604 -=N63689 ) CN @111.SCHEMATIC1(sch_1):INS64880@SOURCE.VPULSE.Normal(chips)
.ENDALIASES
