(ExpressProject "fengzhibaochi"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\fengzhibaochi.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\fengzhibaochi-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\fengzhibaochi-pspicefiles\schematic1\fengzhibaochi.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\fengzhibaochi-pspicefiles\schematic1\fengzhibaochi.sim"
        (DisplayName "SCHEMATIC1-fengzhibaochi")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VSRC
      (FullPartName "VSRC.Normal")
      (LibraryName
         "F:\8848\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\ddd\213\2018-2019农田虫情检测项目\峰值保持电路资料\峰值保持电路报告\fengzhibaochi.dsn")
      (Path "Design Resources"
         "D:\ddd\213\2018-2019农田虫情检测项目\峰值保持电路资料\峰值保持电路报告\fengzhibaochi.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "D:\ddd\213\2018-2019农田虫情检测项目\峰值保持电路资料\峰值保持电路报告\fengzhibaochi.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 202 0 435"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 208 1840 208 663")
        (Scroll "-307 10")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\DDD\213\2018-2019农田虫情检测项目\峰值保持电路资料\峰值保持电路报告\FENGZHIBAOCHI.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "wxy"))
